
<!DOCTYPE html>
<html>
<head>
<title>Passport</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div class="Toolbar">

 <a  class= "active" href="index.html">About</a>
 <a href="Yourpassport.html">Your Passport</a>
 <a href="">Your Dashboard </a>
 <a href="https://opensea.io/">Marketplace </a>
 <a href="https://support.opensea.io/hc/en-us">Help</a>
  
</div>
<div class="transbox">
<h2>Why you need an NFT Passport</h2>
<p>NFT Passport is a digital marketplace and platform designed to enable creators, artists, collectors, and investors to buy, sell, and manage NFTs (non-fungible tokens) with ease and security. Built on the blockchain technology, NFT Passport provides a platform for creators and artists to showcase their unique digital art and collectibles to a global audience. Its user-friendly interface, built-in wallet, and secure transaction processing make it an expanding force in the growing NFT market. Additionally, NFT Passport provides a space for collectors and investors to safely and efficiently exchange digital art</p>
<h2>Vision & Mission </h2>
<p>At NFT Passport, our mission is to provide a seamless and secure platform for creators, artists, collectors, and investors to join the rapidly growing NFT market. We aim to empower artists and creators to showcase their unique digital art and collectibles to a global audience, while providing collectors and investors with a safe and efficient way to transact in the NFT space.</p>
</div>

</body>
</html>
