/* Place your CSS styles in this file */

body{
  font-family: Tahoma;
 background-image: url("https://img.freepik.com/premium-vector/global-network-connection-world-map-point-line-composition-concept_41981-1644.jpg");
}

.Toolbar {
  background-color: blue;
  overflow: hidden;
  font-size: 17px;
}
.Toolbar a {
  float: left;
  color: #efefef;
  text-align: center;
  padding: 16px;
text-decoration: none;
}
.Toolbar a.active {
  background-color: Black ;
  color: white;
}
a:hover{
 background-color: black;
 color: white;
}
h1{
color:  #efefef;
}
p{
color:  #efefef;

}
div.transbox{
 margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  }
  div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000;
  }
label{
font-size: 17px;
color: #ffffff;
  }