 <!DOCTYPE>
 <html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="Toolbar">

 <a href="index.html">About</a>
 <a class="active" href="Yourpassport.html">Your Passport</a>
 <a href="">Your Dashboard </a>
 <a href="https://opensea.io/">Marketplace </a>
 <a href="https://support.opensea.io/hc/en-us">Help</a>
  
</div>
        <h1> Your Passport</h1>

    <form id="personalInfoForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="placeOfBirth">Place of Birth:</label>
        <input type="text" id="placeOfBirth" name="placeOfBirth" required><br><br>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required><br><br>

        <label for="issueDate">Issue Date:</label>
        <input type="date" id="issueDate" name="issueDate" required><br><br>

        <label for="ssn">Social Security Number (XXX-XX-XXXX):</label>
        <input type="text" id="ssn" name="ssn" pattern="\d{3}-\d{2}-\d{4}" required><br>

        <label for="dlNumber">Driver's License Number (DL Number):</label>
        <input type="text" id="dlNumber" name="dlNumber" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <script src="https://github.com/0xBcamp/Sept23_Passport_NFT/blob/main/src/PassportNFT.sol"></script>
    <script>
      // Connect to the Ethereum network using Web3.js
      if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8545')); // Replace with your Ethereum node URL
      }

      // ABI and Contract Address
      const contractAddress = 'YOUR_CONTRACT_ADDRESS';
      const contractABI = [
        {
          constant: true,
          inputs: [],
          name: 'get',
          outputs: [{ name: '', type: 'uint256' }],
          payable: false,
          stateMutability: 'view',
          type: 'function',
        },
        {
          constant: false,
          inputs: [{ name: 'x', type: 'uint256' }],
          name: 'set',
          outputs: [],
          payable: false,
          stateMutability: 'nonpayable',
          type: 'function',
        },
      ];

      const simpleStorageContract = new web3.eth.Contract(contractABI, contractAddress);

      // Read and display stored data
      simpleStorageContract.methods.get().call().then(function(result) {
        document.getElementById('storedData').textContent = result;
      });

      // Set new value when the button is clicked
      document.getElementById('setButton').addEventListener('click', function() {
        const newValue = document.getElementById('newValue').value;
        simpleStorageContract.methods.set(newValue).send({ from: 'YOUR_WALLET_ADDRESS' })
          .on('transactionHash', function(hash) {
            // Transaction hash callback
          })
          .on('confirmation', function(confirmationNumber, receipt) {
            // Confirmation callback
          })
          .on('receipt', function(receipt) {
            // Receipt callback
            document.getElementById('storedData').textContent = newValue;
          });
      });
    </script>
    </body>
 </html>